# lavalamp-plugin

./: pom.xml
controller/: build.xml  pom.xml  zip-content.xml
controller/src/main/java/com/ingenotech/annotations/: Version.java
controller/src/main/java/com/ingenotech/lavalamp/: BuildState.java  ConnectionHandler.java  LavaLampServer.java  Listener.java  TCPListener.java  UDPListener.java
controller/src/main/java/com/ingenotech/lavalamp/ftdi/: Beeper1.java  Beeper2.java  DeviceController.java  DeviceWriter.java  RedLamp.java
controller/src/main/java/com/ingenotech/tools/: VersionInjector.java  VersionReader.java
controller/src/scripts/: lavalamp.cmd
controller/src/test/java/com/ingenotech/lavalamp/: UDPClient.java
electronics/: README.txt  USB-lava-lamp-controller.html  ft-mm232r-lavalamp.xml  pom.xml  zip-content.xml
lavalamp/: pom.xml
lavalamp/controller/: .classpath  .project  pom.xml  zip-content.xml
lavalamp/controller/ftd2xxj/: README.txt
lavalamp/controller/src/main/java/com/ingenotech/lavalamp/: BuildStatus.java  ConnectionHandler.java  LavaLampServer.java  Log.java  TCPListener.java  UDPListener.java
lavalamp/controller/src/main/java/com/ingenotech/lavalamp/ftdi/: Beeper.java  Beeper2.java  DeviceBits.java  DeviceController.java  DeviceWriter.java  RedLamp.java
lavalamp/controller/src/scripts/: lavalamp.cmd  lavalampmc.cmd
lavalamp/controller/src/test/java/com/ingenotech/lavalamp/: UDPClient.java
lavalamp/electronics/: USB-lava-lamp-controller.html
lavalamp/notifier/: .classpath  .project  pom.xml
lavalamp/notifier/src/main/java/com/ingenotech/hudson/: Connection.java  LavaLampInstallation.java  LavaLampNotifier.java  UDPConnection.java
lavalamp/notifier/src/main/resources/: index.jelly
lavalamp/notifier/src/main/resources/com/ingenotech/hudson/LavaLampInstallation/: config.jelly
notifier/: .classpath  pom.xml
notifier/src/main/java/com/ingenotech/hudson/: LavaLampInstallation.java  LavaLampNotifier.java  TCPConnection.java
notifier/src/main/resources/com/ingenotech/hudson/LavaLampInstallation/: config.jelly  help-address.html  help-port.html  help-protocol.html
notifier/src/main/resources/com/ingenotech/hudson/LavaLampNotifier/: help-LavaLampNotifier.html
