<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.355</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>lavalamp</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Lava Lamp Master Project</name>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Lava+Lamp+Notifier</url>
  <developers>
    <developer>
      <id>edrandall</id>
      <name>Ed Randall</name>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>electronics</module>
    <module>controller</module>
    <module>notifier</module>
  </modules>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/trunk/hudson/plugins/lavalamp</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/lavalamp</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/trunk/hudson/plugins/lavalamp</url>
  </scm>


    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  


