<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.355</version>
    <relativePath>../pom.xml</relativePath>
  </parent>


  <name>Lava Lamp Master Project</name>
  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>lavalamp</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>notifier</module>
    <module>controller</module>
  </modules>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/trunk/hudson/plugins/lavalamp</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/lavalamp</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/trunk/hudson/plugins/lavalamp</url>
  </scm>


</project>

