<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>lavalamp-pom</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>LavaLampNotifier</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Hudson Lava Lamp Notifier plugin</name>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Lava+Lamp+Notifier</url>
  <developers>
    <developer>
      <id>edrandall</id>
      <name>Ed Randall</name>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-core</artifactId>
      <version>1.355</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-war</artifactId>
      <type>war</type>
      <version>1.355</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
