<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>lavalamp</artifactId>
    <version>1.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.jvnet.hudson.plugins.lavalamp</groupId>
  <artifactId>LavaLampNotifier</artifactId>
  <version>1.3</version>
  <packaging>hpi</packaging>

  <name>Hudson Lava Lamp Notifier plugin</name>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Lava+Lamp+Notifier</url>
  <developers>
    <developer>
      <id>edrandall</id>
      <name>Ed Randall</name>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-core</artifactId>
      <version>1.355</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-war</artifactId>
      <type>war</type>
      <version>1.355</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>LavaLampController</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/copied-modules</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>LavaLampElectronics</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/copied-modules</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jvnet.hudson.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>1.54</version>
        <extensions>true</extensions>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <webResources>
            <resource>
              <directory>${project.build.directory}/copied-modules</directory>
              <filtering>false</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/lavalamp-1.3/notifier</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/lavalamp-1.3/notifier</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/tags/lavalamp-1.3/notifier</url>
  </scm>

</project>
