<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jvnet.hudson.plugins.lavalamp</groupId>
  <name>Lava Lamp controller application</name>
  <artifactId>LavaLampController</artifactId>
  <version>1.3</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ftd2xxj</groupId>
      <artifactId>ftd2xxj</artifactId>
      <version>2.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/ftd2xxj/ftd2xxj-2.1.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
