<j:jelly xmlns:j="jelly:core" 
         xmlns:st="jelly:stapler" 
         xmlns:d="jelly:define" 
         xmlns:l="/lib/layout" 
         xmlns:t="/lib/hudson" 
         xmlns:f="/lib/form">

      <f:entry title="Name" field="name">
        <f:textbox />
      </f:entry>
      <f:entry title="${%Hostname}" field="address">
        <f:textbox />
      </f:entry>
      <f:entry title="${%Port}" field="port">
        <f:textbox />
      </f:entry>
      <f:entry title="${%Protocol}" field="protocol">
        <select class="setting-input validated" name="protocol">
          <f:option selected="${instance.protocol=='UDP'}">UDP</f:option>
          <f:option selected="${instance.protocol=='TCP'}">TCP</f:option>
        </select>
      </f:entry>
      <f:validateButton title="${%Test Connection}" 
                        progress="${%Testing...}"
                        method="testServerConnection" 
                        with="address,port,protocol" />
</j:jelly>
